
SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DEBUG = True
ALLOWED_HOSTS = []
STRIPE_SECRET_KEY = 'sk_test_51HjHazBfXNIOP49rsufXvew6QRQTzWgP2lB7clu9PDQXaSPdDs5NP4ioKKlaKR9VRK4eR2ZY9qjhwit60GMmtfzh00IIPyhOyY'